@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
    --base-color : #165d7d;
    --office-color : #e75225;
}


html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--base-color);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section {
    width: 90%;
    height: 80%;
    border-radius: 8px;
    background-color: white;
    overflow: auto;
    position: relative;
}

.main-area {
    min-width: 100%;
    min-height: 100%;
    position: relative;
}


.headline {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: bold;
    position: fixed;
    top: 5%;
    color: white;
}


/* ----- Parking Seat Styling ----- */

.seat-vertical {
    height: 100px;
    width: 50px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}


.seat-vertical-short {
    height: 90px;
    width: 50px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
}

.seat-horizontal {
    height: 50px;
    width: 100px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.seat-horizontal-wide {
    height: 50px;
    width: 150px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.seat-horizontal-oven {
    height: 80px;
    width: 150px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seat {
    border: 1px dashed black;
    color: black;
    cursor: pointer;
}

.seat:hover {
    color: black;
}

.seat-blue {
    border: 1.5px solid black;
    background-color: #28a5df;
    color: black;
    cursor: pointer;
    transition: 0.2s;
}

.seat-blue:hover {
    color: white;
}

.seat-green {
    border: 1.5px solid black;
    background-color: #28dfb1;
    color: black;
    cursor: pointer;
    transition: 0.2s;
}

.seat-green:hover {
    color: white;
}

.seat-yellow {
    border: 1.5px solid black;
    background-color: #e8b715;
    color: black;
    cursor: pointer;
    transition: 0.2s;
}

.seat-yellow:hover {
    color: white;
}


.seat-office {
    border: 1.5px solid black;
    background-color: var(--office-color);
}


/* ----- Office ----- */

.gedung-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.gedung {
    width: 800px;
    height: fit-content;
    margin-top: -200px;
    margin-right: -240px;
}

.parkir-wrap {
    width: fit-content;
    height: fit-content;
    justify-content: space-between;
}

.office-wrap {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100%;
    row-gap: 5px;
    margin-right: 10px;
}


.ruang-mesin {
    height: 220px;
    width: 100px;
    border-radius: 5px;
    background-color: var(--office-color);
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    color: white;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}

.ruang-foreman {
    height: 50px;
    width: 100px;
    border-radius: 5px;
    background-color: var(--office-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    color: white;
    font-size: 12px;
}
.ruang-sparepart {
    height: 80px;
    width: 150px;
    border-radius: 5px;
    background-color: var(--office-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    color: white;
    font-size: 12px;
}




.security-office {
    height: 100px;
    width: 100px;
    border-radius: 5px;
    background-color: var(--office-color);
    word-break: break-all;
    font-size: 14px;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: "Lato", sans-serif;
}

.dekat-pos {
    margin-top: -50px;
}

.parkiran-motor {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    background-color: var(--office-color);
}

.parkiran-motor-2 {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: white;
    border-radius: 5px;
    background-color: var(--office-color);
}

/* ---- Accent ----- */
.garis-vertical {
    width: 2px;
    border-radius: 9px;
    margin: 0px 10px;
    background-color: #165d7d;
}


/* ---- Text Accent ----- */
.text-label-vertical {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    writing-mode: vertical-lr;
}

.text-label-vertical-reverse {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    writing-mode: vertical-lr;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}

.text-label-horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-size: 10px;
}


/* ---- Bottom Navigation ----- */
.bottom-nav {
    width: 90%;
    position: fixed;
    bottom: 2%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.next-button {
    color: var(--base-color);
    padding: 4px 20px;
    background-color: white;
    border: 1px solid white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.next-button:hover {
    color: var(--base-color);
}

.cancel-button {
    color: white;
    padding: 4px 20px;
    background-color: var(--base-color);
    border: 1px solid white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.cancel-button:hover {
    color: white;
}


/* ----- Browser ----- */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


  /* ---- Legend ----- */

  .legend {
    width: fit-content;
    height: fit-content;
    position: fixed;
    transition: 0.2s;
    background-color: #f2f2f2;
    top: 10%;
    padding: 10px 20px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    opacity: 0.3;
    cursor: pointer;
  }

  .legend-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
  }

  .legend-blue {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: #28a5df;
  }
  .legend-orange {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: #e75225;
  }
  .legend-yellow {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: #e8b715;
  }
  .legend-dash {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    border: 1px dashed black;
  }


  /*----- Drag & Drop Mobile ----- */