@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --base-color : #165d7d;
    --office-color : #e75225;
}


html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--base-color);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section {
    width: 90%;
    height: 85%;
    border-radius: 8px;
    background-color: white;
    overflow: auto;
    position: relative;
}

.main-area {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
}



/* ----- Parking Seat Styling ----- */

.seat-vertical {
    height: 100px;
    width: 50px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}


.seat-vertical-short {
    height: 90px;
    width: 50px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}

.seat-vertical-wide {
    width: 80px;
    height: 100px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    font-size: 14px;
    cursor: pointer;
}

.seat-horizontal {
    height: 50px;
    width: 100px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    cursor: pointer;
}

.seat-horizontal-wide {
    height: 50px;
    width: 150px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.seat-horizontal-oven {
    height: 80px;
    width: 150px;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seat-vertical-oven-label {
    height: 80px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0,0,0,0.6);
    writing-mode: vertical-rl;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}

.seat-vertical-wide-label {
    height: 50px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgba(0,0,0,0.6);
    text-align: center;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}

.seat-horizontal-label {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    margin: 0;
    opacity: 0.7;
}

.oven-label {
    position: absolute;
    top: 2px;
    left: 10px;
    color: rgba(0,0,0,0.6);
    font-size: 12px;
}

.seat {
    border: 1px dashed black;
    color: black;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Roboto", sans-serif;
}

.seat-blue {
    border: 1.5px solid black;
    background-color: #28a5df;
}

.seat-green {
    border: 1.5px solid black;
    background-color: #28dfb1;
}

.seat-yellow {
    border: 1.5px solid black;
    background-color: #e8b715;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    color: white;
    text-align: center;
}

.seat-yellow:hover {
    color: wheat;
}

.seat-office {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: bold;
    border: 1.5px solid black;
    background-color: var(--office-color);
}


/* ----- Office ----- */


.z-index-99 {
    z-index: 999;
}

.gedung-wrap {
    display: flex;
    align-items: center;
    justify-content: end;
}

.gedung {
    width: 800px;
    height: fit-content;
    align-self: flex-start;
    margin-left: 108px;
}

.parkir-wrap {
    width: fit-content;
    height: fit-content;
    justify-content: space-between;
}

.office-wrap {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100%;
    row-gap: 5px;
    margin-right: 10px;
}


.ruang-mesin {
    height: 220px;
    width: 100px;
    border-radius: 5px;
    background-color: var(--office-color);
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    color: white;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}

.ruang-foreman {
    height: 65px;
    width: 250px;
    border-radius: 5px;
    background-color: var(--office-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    color: white;
}
.ruang-sparepart {
    height: 65px;
    width: 150px;
    border-radius: 5px;
    background-color: var(--office-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    color: white;
}




.security-office {
    height: 100px;
    width: 100px;
    border-radius: 5px;
    background-color: var(--office-color);
    word-break: break-all;
    font-size: 14px;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: "Lato", sans-serif;
}

.dekat-pos {
    margin-top: -50px;
}


.sparepart-bp {
    width: 300px;
    height: 100px;
    background-color: var(--office-color);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: "Lato", sans-serif;
}

.loading-area {
    width: 50px;
    height: 100px;
    font-size: 10px;
    background-color: var(--office-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: "Lato", sans-serif;
    border-radius: 4px;
    border: 1px solid black;
    writing-mode: vertical-lr;
}



/* ---- Text Accent ----- */
.text-label-vertical {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 10px;
    writing-mode: vertical-lr;
}

.text-label-vertical-reverse {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 10px;
    writing-mode: vertical-lr;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}

.text-label-horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    opacity: 0.7;
}


/* ----- Browser ----- */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  /* ---- Bottom Navigation ----- */
.bottom-nav {
    width: 90%;
    position: fixed;
    bottom: 0%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.next-button {
    color: var(--base-color);
    padding: 4px 20px;
    background-color: white;
    border: 1px solid white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.next-button:hover {
    color: var(--base-color);
}

.cancel-button {
    color: white;
    padding: 4px 20px;
    background-color: var(--base-color);
    border: 1px solid white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.cancel-button:hover {
    color: white;
}